[flake8]
max-line-length = 119

[tox]
envlist:
  flake8,
  py{27,34}-django1{7,8}

[testenv:flake8]
deps: flake8
commands: flake8

[testenv]
deps:
  django17: Django<1.8,>=1.7
  django18: Django<1.9,>=1.8
commands: ./setup.py test
